@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
*,::after,::before{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --almost-white:hsl(0, 0%, 98%);
    --medium-gray:hsl(0, 0%, 41%);
    --almost-black:hsl(0, 0%, 8%);
    --Epilogue-font:'Epilogue', sans-serif;
}
header{
    display: flex;   
    font-family: var(--Epilogue-font);
    align-items: flex-start;
    justify-content: flex-start;
    padding: 25px 40px;
    min-width: 40%;
}
header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0rem 6%;
    width: 100%;
    
}
.navbar .navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.navbar .navbar-contents{
    display: flex;
    max-width: 100%;
    min-height: 40%;
    gap: 20px;
}
.navbar .navbar-contents li{
    list-style-type: none;
}
 .navbar-contents .company{
    position: relative;
    cursor: pointer;
}
.navbar-contents img{
    margin-left: 10px;
}
.navbar-contents .list-company{
    position: absolute;
    border-radius: 0.3rem;
    transform: translate(125%,35%);
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: var(--almost-white);
    box-sizing: border-box;
    padding: 15px;
    font-size: 1em;
    align-items: flex-start;
    justify-content: center;
    box-shadow: 
        0px 4px 5px 
            rgba(0,0,0,0.3);
            opacity: 0;
            pointer-events: none;
}
.list-company.company__active{
    opacity: 1;
    pointer-events: all;
}
header.navbar-contents{
    position: relative;   
    
}
header .navbar .navbar-contents li a{
    text-decoration: none;
    color: var(--medium-gray);
}
.navbar-contents .features{
    cursor: pointer;
}
.navbar-contents .list-features{
    position: absolute;
    border-radius: 0.6rem;
    transform: translate(-30%,25%);
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: var(--almost-white);
    box-sizing: border-box;
    padding: 15px;
    font-size: 1em;
    align-items: flex-start;
    justify-content: center;
    box-shadow: 
        0px 4px 5px 
            rgba(0,0,0,0.3);
            opacity: 0;
            pointer-events: none;
}
.list-features.features__active{
    opacity: 1;
    pointer-events: all;
}
.button-area ul{
    display: flex;
    gap: 50%;
}
.button-area ul li {
    list-style-type: none;
}
.button-area ul li a{
    text-decoration: none;
    color: var(--almost-black);
}
.hamburger-menu{
    display: none;
}
.close-sidebar{
    display: none;
}
@media (max-width:50em){
    .hamburger-menu{
        display: block;
        cursor: pointer;
    }
    header {
        display: flex;
        justify-content: space-between;
    }
}

.main .images-desktop{
    padding: 1em 6%;
    max-width: 50%;
    max-height: 50%;
    position: relative;
    right: 0;
}
.main .images-desktop img{
    padding: 1em 6%;
    width: 100%;
    height: 100%;
    position: relative;
    left: 0;
}
.main{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.main .text-wrapper{
    font-family: var(--Epilogue-font);
    max-width: 50%;
    max-height: 50%;
    display: flex;
    flex-direction: column;
    padding: 2em 10%;
    max-height: 100vh;
    gap: 50px;
    font-size: clamp(1.9rem,0.6vh, 5rem);
}
.main .text-wrapper h1{ 
    word-wrap: break-word;
    width: 100%;
}
.main .text-wrapper p{
    font-size: 0.9rem;
    word-wrap: break-word;
    width: 100%;
    color: var(--medium-gray);
}
.mobile{
    display: none;
}
@media (max-width: 50em){
    .navbar {
        display: block;
        background-color: rgba(0,0,0,.5);
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1;
        opacity: 0;
        pointer-events: none;
    }
    .navbar.showSidebar{
        opacity: 1;
        pointer-events: all;
    }
    .navbar .navbar-container{
        background-color: white;
        height: 100%;
        width: 250px;
        right: 0;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
    .navbar-contents{
        display: flex;
        flex-direction: column;
        margin-top: 56px;
        gap: 0px;
    }
    .button-area ul{
        gap: 50px;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .button-area ul .button-reg{
        gap: 20px;
        padding: 0.5rem 60%; 
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .close-sidebar{
        display: block;
        position: absolute;
        right: 12px;
        top: 12px;
        cursor: pointer;
    }
    .navbar-contents .list-features{
        position: relative;
        border-radius: 0.6rem;
        transform: translate(-5%,-10%);
        display: flex;
        flex-direction: column;
        gap: 15px;
        background: none;
        box-sizing: border-box;
        padding: 0px;
        font-size: 1em;
        align-items: flex-start;
        justify-content: center;
        box-shadow:none;
                opacity: 1;
                pointer-events: none;
                height: 0;
                overflow: hidden;
                
    }
    .list-features.mobile__actives{
        height: 150px;
        transition: transform 0.3s;
    }
    .navbar-contents .list-company{
        position: relative;
        border-radius: 0.3rem;
        transform: translate(0%,-10%);
        display: flex;
        flex-direction: column;
        gap: 15px;
        background-color: var(--almost-white);
        box-sizing: border-box;
        padding: 0px;
        font-size: 1em;
        align-items: flex-start;
        justify-content: center;
        box-shadow:none;
                opacity: 1;
                pointer-events: none;
                height: 0;
                overflow: hidden;
    }
    .list-company.mobile__activesCompany{
        height: 150px;
        transition: transform 0.3s;
    }
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .main .images-desktop img{
        padding: 1em 6%;
        width: 100%;
        height: 100%;
    }
    .main .images-desktop{
        padding: 1em 6%;
        max-width: 100%;
        max-height: 100%;
        position: relative;
        right: 0;
    }
    .desktop{
        display: none;
    }
    .mobile{
        display: block;
    }
    .main .text-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        max-width: 100%;
        max-height: 100%;
        /*  */
    }
    .main .text-wrapper h1 {
        text-align: center;
        font-size: 2rem;
    }
    .main .text-wrapper p {
        text-align: center;
    }

}
.button-area button {
    padding: 16px 32px;
    border: none;
    background-color: var(--almost-black);
    color: white;
    font-weight: 700;
    border-radius: 8px;
}
.footer{
    display: flex;
    flex-direction: column;
    padding: 2em 0%;
    justify-content: space-between;
    gap: 100px;
}
.icon-images{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:45.3125em){
    .footer{
        display: flex;
        align-items: center;
    }
}
.button-reg{
    border: 2px solid var(--almost-black);
    padding: 8px 16px;
    border-radius: 7px;
}
.button-log {
    padding: 8px 16px;
}
